EAGLE AutoRouter Statistics:

Job           : C:/Users/misa3/Documents/GitHub_localRepo/ESP32-monitor/02 board-schematic/ESP32_monitor_sp/board.brd

Start at      : 10:56:08 (2022/01/08)
End at        : 10:56:47 (2022/01/08)
Elapsed time  : 00:00:38

Signals       :    52   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   2224272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:08  00:00:07  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        51       140       137       140       140       140
Vias              :         0        94        85        81        76        69
Resolution        :    36.4 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
