EAGLE AutoRouter Statistics:

Job           : C:/Users/misa3/Documents/GitHub_localRepo/ESP32-monitor_re/02 board-schematic/ESP32_monitor_sp/board.brd

Start at      : 17:29:38 (2022/01/08)
End at        : 17:30:21 (2022/01/08)
Elapsed time  : 00:00:40

Signals       :    48   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   2224272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:08  00:00:09  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        47       144       144       144       144       144
Vias              :         0        77        82        55        54        49
Resolution        :    32.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
